<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .a{
            padding-top: 30px;
            color:green;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .b{
            padding-top: 30px;
            color:blue;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .c{
            padding-top: 10px;
            margin-left: 46%;
        }
        .d{
            padding-top: 10px;
            margin-left: 45%;
            color:blue;
        }
        .e {
            width:150px;
            color: white;
            background-color: crimson;
            margin-top: 30px;
            margin-left: 42%;
            font-size: 12px;
        }
    </style>
</head>

<body>
<div class='a'><h1>Your e-mail has been verified Successfully</h1></div>
<i class='fas fa-user-check c' style='font-size:48px;color:green'></i>
<div class='b'><h1>Thank You for using FindMyTutor</h1></div>
<i class='fas fa-handshake d' style='font-size:48px;'></i>
<p><button class="w3-button w3-black w3-round-large e"> <a href="https://quiet-forest-75023.herokuapp.com/:3000"> HAPPY LEARNING!</a></button>
</body>
</html>